# granit-tools-mcp

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Granit.Mcp.sln  README.md  THIRD-PARTY-NOTICES.md  package.json  pnpm-lock.yaml  tsconfig.json  wrangler.toml
.github/workflows/: ci.yml  deploy.yml  release.yml
.husky/: commit-msg  pre-commit
docs/adr/: 001-json-index-cloudflare-workers.md  002-granit-mcp-code-and-packages.md  003-local-dotnet-tool-with-fts5.md
scripts/: generate-code-index.mjs  generate-front-index.mjs
src/: index.ts
src/Granit.Mcp/: Granit.Mcp.csproj  GranitMcpConfig.cs  Program.cs
src/Granit.Mcp/Models/: CodeIndex.cs  FrontIndex.cs  NuGetModels.cs
src/Granit.Mcp/Services/: CodeIndexClient.cs  DocsIndexer.cs  DocsStore.cs  GitBranchDetector.cs  NuGetClient.cs
src/Granit.Mcp/Tools/: GetDocTool.cs  GetPackageInfoTool.cs  GetProjectGraphTool.cs  GetPublicApiTool.cs  ListBranchesTool.cs  ListPackagesTool.cs  ListPatternsTool.cs  SearchCodeTool.cs  SearchDocsTool.cs
src/lib/: code-index.ts  index-cache.ts  rate-limit.ts  search.ts
src/mcp/: server.ts
src/tools/: list-branches.ts  module-ref.ts  patterns.ts  project-graph.ts  public-api.ts  search-code.ts  search.ts
tests/Granit.Mcp.Tests/: DocsStoreTests.cs  GitBranchDetectorTests.cs  Granit.Mcp.Tests.csproj  GranitMcpConfigTests.cs
